
# Versions used in JRebirth
jrebirthVersion=0.7.4-SNAPSHOT

# JRebirth Dependency Package Versions
slf4jSimpleVersion=1.7.5
javaJdkVersion=1.7


# Maven Plugin Versions
mavenJarVersion=2.3.2
mavenCompilerVersion=2.3.2
mavenWebstartVersion=1.0-beta-3

appletWidth=800
appletHeight=600

jrebirthPropertyDescription=JRebirth Application Settings

message.jrebirth.is.installed=JRebirth is installed.
message.jrebirth.is.not.installed=JRebirth is not installed. To setup use 'jrebirth setup' command.

message.color.is.not.created=Color resources is not yet created. Creating a new one.
message.unable.to.create.color=Unable to create resource files for colors.
message.color.constant.already.exist=The color constant '%s' is already exist. Skipping.

message.unable.to.save.file=Unable to save the file while writing the variable ( %s ).

message.could.not.create.file=Could not create files.
message.file.already.exist=The file ' %s ' is already exists.
message.which.version.to.install=Which version do you want to install?
message.dependency.added= %s:%s:%s is added to the dependency.
message.unable.to.create.package=Unable to Create package. The package ' %s ' is already found.

message.package.doesnot.exist=The package ' %s ' does not exist. Creating it.
message.unable.to.read.properties.file=Unable to read the property file for app-config.
message.given.key.not.found=The given key is not found. Creating a new one.
message.jnlp.dependency.is.setup=JNLP related dependency is installed. Before you package, make sure you provide necessary settings in the project pom file.

message.key.is.not.set=Key name is missing. Provide a key for the value.


